<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD TEACHER DETAILS</title>
</head>
<body bgclor ="Red">
	<div align="center">
	<form action="add-teacher" method="post">
	<fieldset>
	<h3>KINDLY, PROVIDE TEACHER DETAILS TO STORE</h3><br>
	Teacher Name <input type="text" name="Name" id="Name"><br>
	Teacher's Subject <input type="text" name="subject" id="subject"><br>
	Teacher Class <input type="text" name="class" id="class"><br>
	<input type="submit" value="Store Teacher Details">
	</fieldset>
	</form>
	</div>
</body>
</html>