<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD STUDENT</title>
</head>
<body bgclor ="Blue">
	<div align="center">
	<form action="student" method="post">
	<fieldset>
	<h3>ENTER STUDENT DETAILS - To Store</h3><br>
	Student Name <input type="text" name="Name" id="Name"><br>
	Student RollNo <input type="text" name="rollno" id="rollno"><br>
	Student Class <input type="text" name="class" id="class"><br>
	<input type="submit" value="Add Student">
	</fieldset>
	</form>
	</div>
</body>
</html>