<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN PORTAL IN!</title>
</head>
<body bgclor ="Yellow">
	<br>
	<div align="center">
	<h3>WELCOME TO ADMIN PORTAL MAIN MENU</h3><br><br>
	<a href="student.html">STUDENT SECTION</a> <br><br>
	<a href="teacher.html">TEACHER SECTION</a> <br><br>
	<a href="class.html">CLASS SECTION</a> <br><br>
	<a href="subject.html">SUBJECT SECTION</a><br><br><br><br><br><br>
	
	<a href="index.jsp">LOGOUT - Before you Leave</a>
	
	</div>
</body>
</html>